<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Assignment 1</title>



    <style>
        h1 {
            background-color: white;
            color: black;
            text-align: center;
        }
        
        h2 {
            color: black;
            font-family: 'Arial Narrow Bold';
            display: block;
        }
        
        h3 {
            color: black;
            font-style: time new roman;
        }
        
        * {
            box-sizing: border-box;
        }
        /* Create three equal columns that floats next to each other */
        
        .column {
            float: left;
            width: 25%;
            padding: 20px;
            padding-left: 20px;
            padding-right: 20px;
            height: 500px;
            border: rgb(95, 89, 89);
            column-rule: 4px solid #0f0d0f;
            flex: 2;
            margin: 8px;
            align-content: center;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
            padding-left: 50px;
            column-gap: 40px;
            align-content: center;
        }
        
        h3 {
            align-content: center;
        }
        
        h4 {
            margin: 25px 50px 75px 100px;
        }
        
        h5 {
            text-align: center;
            font-size: 15px;
            padding: 1px;
        }
        
        .abc {
            padding-left: 50px;
        }
        
        .dis {
            border-color: black;
            background-color: white;
        }
        
        .cpr {
            border-color: lightcoral;
            background-color: rgb(182, 142, 55);
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h1>Profile</h1>

    <div class="row">
        <div class="column" style="background-color:white(247, 244, 240); border: 1px solid black;">
            <div class="abc">
                <h4>
                    <img src="m.jpg" width="90" height="90">
                </h4>
            </div>

            <h5>Apeksha Raut</h5>



            <h5>Trainee Software Engineer</h5>

            <h5>Email: apeksharaut341@gmail.com</h5>
            <h5>Number: 8108653847</h5>

            <h2>About Me</h2>

            <p>This is a brief introduction</p>
            <P> Certifications</P>



        </div>

        <div class="column " style="background-color: white;  border: 1px solid black">
            <div class="abc ">
                <h2>Employee Details</h2>
                <hr size=2> </hr>
            </div>
            <h3>Employee Number: 14913</h3>
            <h3>Service Line: TalentPool</h3>
            <h3>Unit: Talent Management Trainee Pool</h3>
            <h3>Cost Center: India</h3>
            <h3>Area: Maharashtra</h3>
            <h3>Sub Area: Mumbai</h3>
            <h3>Grade: T2</h3>
            <h3>Unit HR: N/A</h3>
            <h3>Date of Joining: 17/05/2021</h3>
        </div>

        <div class="column " style="background-color: white; border: 1px solid black ">
            <div class="abc ">
                <h2>Organization</h2>
                <hr size=2> </hr>
            </div>
            <h3>Ashank Desai</h3>
            <h3>Maninder Kapoor Puri</h3>
            <h3>Girish Kulkarni</h3>
            <h3>Joel J. Luis</h3>
            <h3>Apeksha Raut</h3>
        </div>
    </div>

    <br>

    <div class="row ">
        <div class="column " style="background-color: white; border: 1px solid black">
            <div class="abc ">
                <h2>Pesonal Information</h2>
                <hr size=2> </hr>
            </div>
            <h3>Gender: Female</h3>
            <h3>Birthday: 07/10/1996</h3>
            <h3>Other Details</h3>
            <h4> Passport/Visa </h4>
            <h4>Family Details</h4>
        </div>
        <div class="column " style="background-color: white; border: 1px solid black">
            <div class="abc ">
                <h2>Contact Information</h2>
                <hr size=2> </hr>
            </div>
            <h3>Personal Email: apeksharaut341@gmail.com</h3>
            <h3>Contact Number: 7219624233</h3>
            <h3> Current Address: </h3>
            <p>At : Dumbarawadi, Post : Khamundi,Tal : Junnar,Dist : Pune </p>
        </div>
        <div class="column " style="background-color: white;  border: 1px solid black">
            <div class="abc ">
                <h2>Emergency Details</h2>
                <hr size=2> </hr>
            </div>
            <h3>Blood Group: A+</h3>
            <h3>Emergency Contact Name: Ramchandra Raut</h3>
            <h3>Emergency Contact Number: 9860632458</h3>
        </div>
    </div>

</body>
<footer>
    <div class="dis ">
        <h3>Disclaimer</h3>
        <p> Your privacy is important to us. Mastek uses the personal data provided by you on this form for the organizations internal processing requirement as part your employment. We will use your data for the organizations communication and notification.
            We will share your data with Mastek controlled affiliates and subsidiaries; with vendors working on our behalf; when required by law or to respond to legal process; to protect our customers ; to protect lives; to maintain the security of our
            services; and to protect the right of property or Mastek. Mastek is committed to protecting the security of your personal data. Mastek requests you to inform us about any changes to your personal data via an email to your respective Human
            Resource personal or by sending an email to PIIdatamodification@mastek.com .</p>
    </div>
    <div class="cpr "><span>&copy  Copyright 2016 - 2021. All rights reserved;</span></div>
</footer>

</html>